body {
  background: black;
}

.intro {
  background-image: url('assets/background.jpg');
  background-size: 1280px 720px;
  height: 720px;
  color: white;
}

.euro2-coin {
  padding: 40px;
}

.euro2-title {
  padding-top: 60px;
  padding-left: 20px;
}

.links {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 150px;
  alignment: center;
}

.btn-action {
  padding: 10px;
}

.question {
  text-align: center;
  alignment: center;
}

//.about-me {
//  color: white;
//}
//
//.img-chris {
//}
